clc
clear
global pd;
pd = 310;
a = 3;
min = [30 20 30];
max = [150 100 250];
E = [0.06 30 10; 0.1 40 15; 0.075 10 10];
t = 0;
[pg, L] = lamda(E, pd);
[k, ps, t] = limitchecking(pg, max, min);
while(t ~= 0)
    pdn = pd - ps;
    E1 = E;
    E1(k, :) = [];
    [po, L] = lamda(E1, pdn);
    pg = zeros(1, a);
    pg(k) = ps;
    remaining_idx = setdiff(1:a, k);
    for i = 1:length(remaining_idx)
        pg(remaining_idx(i)) = po(i);
    end
    [k, ps, t] = limitchecking(pg, max, min);
end
disp('Final Generator Powers (MW):');
disp(pg);
total_cost = 0;
for i = 1:a
    cost = E(i,1)*pg(i)^2 + E(i,2)*pg(i) + E(i,3);
    total_cost = total_cost + cost;
end
disp('Total Generation Cost (in monetary units):');
disp(total_cost);

function [p, L] = lamda(E, pd)
    [r, ~] = size(E);
    N = zeros(1, r);
    D = zeros(1, r);
    for i = 1:r
         N(i) = E(i, 2) / (2 * E(i, 1));
         D(i) = 1 / (2 * E(i, 1));
    end
    L = (pd + sum(N)) / sum(D);
    p = zeros(1, r);
    for i = 1:r
         p(i) = (L - E(i, 2)) / (2 * E(i, 1));
    end
end

function [k, ps, t] = limitchecking(pg, max, min)
    ps = 0;
    k = 0;
    t = 0;
    for i = 1:length(pg)
         if (pg(i) > max(i))
             fprintf('Power of generator %d exceeds the limit, setting to max value.\n', i);
             k = i;
             t = 1;
             ps = max(i);
             break;
         elseif (pg(i) < min(i))
             fprintf('Power of generator %d is below the limit, setting to min value.\n', i);
             k = i;
             t = 1;
             ps = min(i);
             break;
         end
    end
end
